apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-svc
  labels:
    app: todo-app
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.svc.type }}
  selector:
    app: todo-app
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.svc.ports | toYaml | nindent 2 -}}